[gd_scene load_steps=4 format=3 uid="uid://yty14g3nshfv"]

[ext_resource type="PackedScene" uid="uid://rkjo07kloulk" path="res://assets/rabbit/rabbit.glb" id="1_oduxm"]
[ext_resource type="Material" uid="uid://dhfo6f7kw08ce" path="res://src/shaders/cel_shade_material.tres" id="2_6fkct"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bpmnu"]
next_pass = ExtResource("2_6fkct")
diffuse_mode = 3
specular_mode = 1
roughness = 0.0

[node name="RabbitSkin" instance=ExtResource("1_oduxm")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_bpmnu")
