[gd_scene load_steps=4 format=3 uid="uid://cqbdja1tw30if"]

[ext_resource type="PackedScene" uid="uid://ww6u4lmrp21l" path="res://src/objects/egg/egg_skin.tscn" id="1_0yloo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uwis4"]
friction = 0.5
rough = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0yloo"]
radius = 0.68
height = 1.65

[node name="Egg" type="RigidBody3D" groups=["egg"]]
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_uwis4")
angular_damp = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0yloo")

[node name="egg" parent="." instance=ExtResource("1_0yloo")]
