[gd_scene load_steps=3 format=3 uid="uid://bv41e3qmolx5j"]

[ext_resource type="PackedScene" uid="uid://bn6yfrpsxl1j7" path="res://src/menus/start_screen.tscn" id="1_eewff"]
[ext_resource type="Script" uid="uid://x383iycniyh6" path="res://src/main.gd" id="1_gh0ne"]

[node name="Main" type="Node"]
script = ExtResource("1_gh0ne")

[node name="StartScreen" parent="." instance=ExtResource("1_eewff")]
unique_name_in_owner = true

[connection signal="exit_pressed" from="StartScreen" to="." method="_on_start_screen_exit_pressed"]
[connection signal="start_pressed" from="StartScreen" to="." method="_on_start_screen_start_pressed"]
